/* -------------- *
 * General
 * -------------- */
* {
    margin: 0;
    padding: 0;
}
  
html {
    scroll-behavior: smooth;
}
  
body {
    overscroll-behavior: none;
    max-width: 1200px;
    justify-content: center;
    margin: auto;
    background-color: #f8f9fa;
}

/* -------------- *
 * Nav Bar
 * -------------- */
.navbar {
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid grey;
}

.navbar-nav .nav-link {
    border-radius: 10px;
    padding: 8px 20px;
    font-size: 1.25rem;
    border: 2px solid transparent;
}

.navbar-nav .nav-link:hover {
    border: 2px solid grey;
    color: #333;
    cursor: pointer;
}

.navbar-nav .nav-item {
    margin-right: 10px;
}

.navbar-nav .nav-item:last-child {
    margin-right: 0;
}

.navbar-collapse {
    overflow-x: auto;
    white-space: nowrap;
}

.navbar-collapse::-webkit-scrollbar {
    display: none;
}

.navbar-nav .nav-link.active {
    background-color: #E0E0E0;
}

/* -------------- *
 * Search
 * -------------- */
.search-container {
    position: relative;
    margin-right: 10px;
}

.search-input {
    width: 0;
    height: 50px;
    padding: 0 20px;
    border-radius: 10px;
    border: 2px solid grey;
    transition: width 0.4s ease, opacity 0.4s ease;
    opacity: 0;
    pointer-events: none;
    font-size: 1.25rem;
}

.search-container.active .search-input {
    width: 200px;
    opacity: 1;
    pointer-events: auto;
    padding-left: 40px;
    padding-right: 10px;
}

.search-input:focus {
    outline: none;
}

.search-icon {
    color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}

.search-icon i {
    padding: 12.5px;
    border-radius: 10px;
    border: 2px solid transparent;
    font-size: 1.5rem;
}

.search-icon i:hover {
    border: 2px solid grey;
    color: #333;
}

.search-container.active:hover .search-icon i:hover {
    border: 2px solid transparent;
}

/* -------------- *
 * Cart
 * -------------- */
.cart-container {
    margin-left: 10px;
    position: relative;
    cursor: pointer;
    border-radius: 10px;
    border: 2px solid transparent;
    padding-right: 3px;
}

.cart-container:hover {
    border: 2px solid grey;
    color: #333;
}

.cart-icon {
    color: rgba(0, 0, 0, 0.5);
}

.cart-icon i {
    padding: 12.5px;
    font-size: 1.5rem;
}

#cart-count {
    position: absolute;
    top: 3px;
    right: 7px;
    color: white;
    font-size: 0.75rem;
    border-radius: 50%;
}

/* -------------- *
 * Categories
 * -------------- */
.container {
    width: fit-content;
    margin-left: auto;
    justify-content: center;
}

.category h2 {
    font-weight: bold;
    color: #333;
    text-transform: capitalize;
}

.card {
    display: flex;
    flex-direction: row;
    border: 1px solid #ddd;
    border-radius: 5px;
    height: 175px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.card:hover {
    transform: scale(1.01);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-img {
    width: 33.3%;
    height: 100%;
    border-right: 1px solid #ddd;
}

.card-body {
    padding: 15px;
    flex-grow: 1;
    overflow: hidden;
}

.card-title {
    font-size: 1.2rem;
    font-weight: bold;
}

.card-text {
    font-size: 0.9rem;
}

.col-md-6 {
    padding: 10px;
    max-width: 450px;
}

@media (max-width: 991.98px) {
    .card {
        height: 150px;
    }
}

@media (max-width: 767.98px) {
    .row {
        width: 450px;
    }

    .wrap-text {
        display: block;
    }
}

/* -------------- *
 * Modal
 * -------------- */
.modal-dialog {
    width: auto;
    height: calc(100svh - 60px);
    margin: 30px auto;
    position: relative;
}

button.close {
    position: absolute;
    top: 10px;
    right: 10px; 
    font-size: 1.5rem;
    color: #333;
    background-color: white;
    border-radius: 50%;
    border: none;
    width: 35px;
    height: 35px;
    z-index: 999;
    opacity: 1;
    transition: transform 0.2s ease;
}

button.close:hover {
    transform: scale(1.2)
}

.modal-content {
    height: 100%;
    border: none;
    border-radius: 10px;
}

.modal-body {
    overflow-y: auto;
    padding: 0;
}

.modal-body > * {
    padding: 0 15px;
}

.modal-body::-webkit-scrollbar {
    display: none;
}

#modal-image {
    max-height: 300px;
    width: 100%;
    display: block;
    padding: 0;
    margin: 0;
    border-radius: 10px;
}

#modal-name {
    position: sticky;
    top: 0;
    width: 100%;
    padding: 10px 15px;
    background: white;
}

#modal-name::after {
    content: "";
    display: block;
    height: 1px;
    background-color: gray;
    width: 99%; 
    margin-top: 10px;
}

.modal-buttons {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 10px;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    background-color: #f8f9fa;
    border-radius: 10px;
}

#step-counter, #add-item {
    font-size: 1.5rem;
    font-weight: bold;
    border-radius: 10px;
}

#step-counter {
    display: flex;
    color: rgba(0, 0, 0, 0.5);
    background-color: white;
    width: 30%;
    border: 1px solid gray;
    padding: 10px;
    justify-content: space-between;
}

#minus-btn, #plus-btn {
    cursor: pointer;
    transition: transform 0.2s ease;
}

#minus-btn:hover, #plus-btn:hover {
    transform: scale(1.2);
}

#add-item {
    width: 65%;
    background-color: #28a745;
    color: white;
    cursor: pointer;
}

#add-item:hover {
    background-color: #218838;
}

@media (max-height: 390px) {
    #modal-name {
        position: fixed;
    }
}

/* -------------- *
 * Footer
 * -------------- */
.footer {
    padding: 20px;
}

/* -------------- *
 * Nav Bar Wide
 * -------------- */
@media (min-width: 1200px) {
    .navbar {
        position: fixed;
        align-items: flex-start;
        width: 230px;
        height: 100%;
        padding: 10px 0px;
        overflow-y: auto;
    }

    .navbar::-webkit-scrollbar {
        display: none;
    }

    .navbar-expand .navbar-collapse {
        display: block !important;
    }

    .navbar-expand .navbar-nav {
        flex-direction: column;
    }

    .navbar-nav .nav-item {
        margin-right: 0px;
    }

    .navbar-expand .navbar-nav .nav-link {
        padding: 8px 20px;
    }

    .navbar-expand .container-fluid {
        padding: 0px 16px;
        flex-wrap: wrap;
    }
      
    .container {
        margin-left: 255px;
    }

    .search-container {
        margin-right: 0px;
        margin-bottom: 10px;
        pointer-events: none;
    }

    .search-input {
        padding-left: 40px;
        padding-right: 10px;
    }

    .search-container .search-input, .search-container.active .search-input {
        width: 200px;
        opacity: 1;
        pointer-events: auto;
        transition: none;
    }
    
    .scroll-arrow {
        display: none;
    }
}